# The fully qualified domain for the backend, without a trailing slash at the end.
REACT_APP_API_ROOT=https://api.example.com

# The start and end dates and times for the hackathon. See
# https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/Date
# for instructions on how to format the date.
REACT_APP_HACKATHON_START_DATE_TIME="January 1, 2021 8:00 AM EDT"
REACT_APP_HACKATHON_END_DATE_TIME="January 3, 2021 8:00 AM EDT"

# Whether or not applications are active.
REACT_APP_APPLICATIONS_ACTIVE=true

# Whether or not priority applications are active.
REACT_APP_PRIORITY_APPLICATIONS_ACTIVE=false

# The public key to be used for authenticating push notifications. This should be the same as the the VAPID_PUBLIC_KEY on the backend.
# See https://developers.google.com/web/fundamentals/push-notifications for more information about how push notifications
# work and how to generate the necessary VAPID keys.
REACT_APP_VAPID_PUBLIC_KEY=

# How much time in milliseconds to display the join button on events before the event's start date and time.
REACT_APP_TIME_BEFORE_EVENT_TO_DISPLAY_JOIN_BUTTON=900000
